import React, { useState, useEffect, useMemo, useCallback } from 'react';
import ReactFlow, {
  Background,
  Controls,
  MiniMap,
  Node,
  Edge,
  Handle,
  Position,
  useNodesState,
  useEdgesState,
  ReactFlowProvider,
  MarkerType
} from 'reactflow';
import 'reactflow/dist/style.css';
import dagre from 'dagre';
import {
  Database, Plus, Trash2, ArrowRight, Play, Sparkles, Filter, Check, List, Layers, Eye, GitMerge
} from 'lucide-react';
import { duckDBService } from '../../services/duckdbService';
import { compileToSql, CanvasItem, CanvasEdge } from './CanvasTopologyManager';
import { useOntologyStore } from '../../hooks/useOntologyStore';

export type BlockType = 'Source' | 'Filter' | 'Select' | 'AI_Transform' | 'Join' | 'Sink';

export interface PipelineBlock {
  id: string;
  type: BlockType;
  name: string;
  objectId?: number;
  
  // Specific config
  tableName?: string; // Source
  filterColumn?: string; // Filter
  filterOperator?: string; // Filter
  filterValue?: string; // Filter
  selectedColumns?: string[]; // Select
  aiPrompt?: string; // AI
  joinTargetId?: string; // Join secondary input
  joinCondition?: string; // Join condition e.g. A.id = B.id
  joinType?: string; // INNER JOIN, LEFT JOIN etc
  sinkTableName?: string; // Sink
}

// ============================================================
// Layout Engine
// ============================================================

const getLayoutedElements = (nodes: Node[], edges: Edge[], direction = 'LR') => {
  const dagreGraph = new dagre.graphlib.Graph();
  dagreGraph.setDefaultEdgeLabel(() => ({}));
  
  const nodeWidth = 180;
  const nodeHeight = 100;
  
  dagreGraph.setGraph({ rankdir: direction, ranksep: 100, nodesep: 60 });
  
  nodes.forEach((node) => {
    dagreGraph.setNode(node.id, { width: nodeWidth, height: nodeHeight });
  });
  
  edges.forEach((edge) => {
    dagreGraph.setEdge(edge.source, edge.target);
  });
  
  dagre.layout(dagreGraph);
  
  const layoutedNodes = nodes.map((node) => {
    const nodeWithPosition = dagreGraph.node(node.id);
    return {
      ...node,
      targetPosition: Position.Left,
      sourcePosition: Position.Right,
      position: {
        x: nodeWithPosition.x - nodeWidth / 2,
        y: nodeWithPosition.y - nodeHeight / 2,
      },
    };
  });
  
  return { nodes: layoutedNodes, edges };
};

// ============================================================
// Custom ReactFlow Node
// ============================================================

const PipelineNode = ({ data, selected }: { data: any, selected: boolean }) => {
  const { block, onAddChild, onDelete } = data;
  const [showMenu, setShowMenu] = useState(false);

  const icons = {
    Source: <Database className="w-4 h-4 text-monokai-purple" />,
    Filter: <Filter className="w-4 h-4 text-monokai-orange" />,
    Select: <List className="w-4 h-4 text-monokai-cyan" />,
    AI_Transform: <Sparkles className="w-4 h-4 text-monokai-green" />,
    Join: <GitMerge className="w-4 h-4 text-monokai-yellow" />,
    Sink: <Database className="w-4 h-4 text-monokai-pink" />
  };

  const summaries = {
    Source: block.tableName || '未选择表',
    Filter: block.filterColumn ? `${block.filterColumn} ${block.filterOperator} ${block.filterValue}` : '未设置条件',
    Select: block.selectedColumns?.length ? `选中 ${block.selectedColumns.length} 列` : '所有列',
    AI_Transform: block.aiPrompt || '自然语言描述',
    Join: block.joinTargetId ? (block.joinCondition || '未设置条件') : '未选择第二输入',
    Sink: block.sinkTableName || '未设置目标名'
  };

  return (
    <div 
      className={`relative flex flex-col justify-center w-44 h-24 px-4 rounded-xl border-2 transition-all shadow-lg 
        ${selected ? 'border-monokai-cyan bg-[#1e1e2d] shadow-[0_0_15px_rgba(102,217,239,0.2)] z-10' : 'border-slate-700 bg-monokai-surface hover:border-slate-500 hover:bg-[#1a1a24]'}
      `}
      onMouseLeave={() => setShowMenu(false)}
    >
      <Handle type="target" position={Position.Left} className="w-2 h-2 bg-slate-500 border-none" />
      
      <div className="flex items-center justify-between mb-2">
        <div className="flex items-center gap-2">
          {icons[block.type as BlockType]}
          <span className="text-xs font-bold text-slate-200 truncate max-w-[100px]">{block.name}</span>
        </div>
      </div>
      
      <div className="text-[10px] text-slate-400 truncate">
        {summaries[block.type as BlockType]}
      </div>

      <Handle type="source" position={Position.Right} className="w-2 h-2 bg-slate-500 border-none" />

      {selected && (
        <button 
          onClick={(e) => { e.stopPropagation(); onDelete(block.id); }}
          className="absolute -top-2 -right-2 p-1 bg-monokai-surface border border-slate-700 rounded-full text-slate-400 hover:text-monokai-pink hover:bg-slate-800 transition-colors shadow-sm cursor-pointer z-20"
        >
          <Trash2 className="w-3 h-3" />
        </button>
      )}

      {selected && (
        <div className="absolute top-1/2 -right-3 -translate-y-1/2 z-20 flex">
          <div 
            onClick={(e) => { e.stopPropagation(); setShowMenu(!showMenu); }}
            className="w-6 h-6 bg-monokai-surface border border-slate-600 rounded-full flex items-center justify-center hover:bg-slate-800 hover:border-monokai-cyan text-slate-400 hover:text-monokai-cyan cursor-pointer transition-all shadow-lg"
          >
            <Plus className="w-3.5 h-3.5" />
          </div>
          
          {showMenu && (
            <div className="absolute top-8 left-0 flex flex-col bg-monokai-surface border border-slate-700 rounded-lg shadow-xl overflow-hidden w-36 z-50 py-1">
              {block.type !== 'Sink' && (
                <>
                  <div onClick={(e) => { e.stopPropagation(); onAddChild(block.id, 'Filter'); setShowMenu(false); }} className="px-3 py-2 text-xs hover:bg-slate-800 flex items-center gap-2 text-slate-300"><Filter className="w-3 h-3 text-monokai-orange"/> 数据过滤</div>
                  <div onClick={(e) => { e.stopPropagation(); onAddChild(block.id, 'Select'); setShowMenu(false); }} className="px-3 py-2 text-xs hover:bg-slate-800 flex items-center gap-2 text-slate-300"><List className="w-3 h-3 text-monokai-cyan"/> 选择保留列</div>
                  <div onClick={(e) => { e.stopPropagation(); onAddChild(block.id, 'Join'); setShowMenu(false); }} className="px-3 py-2 text-xs hover:bg-slate-800 flex items-center gap-2 text-slate-300"><GitMerge className="w-3 h-3 text-monokai-yellow"/> 联结 (Join)</div>
                  <div onClick={(e) => { e.stopPropagation(); onAddChild(block.id, 'AI_Transform'); setShowMenu(false); }} className="px-3 py-2 text-xs hover:bg-slate-800 flex items-center gap-2 text-monokai-green"><Sparkles className="w-3 h-3"/> AI 智能处理</div>
                  <div onClick={(e) => { e.stopPropagation(); onAddChild(block.id, 'Sink'); setShowMenu(false); }} className="px-3 py-2 text-xs hover:bg-slate-800 flex items-center gap-2 text-slate-300"><Database className="w-3 h-3 text-monokai-pink"/> 终点 / 保存表</div>
                </>
              )}
            </div>
          )}
        </div>
      )}
    </div>
  );
};

const nodeTypes = {
  pipelineNode: PipelineNode
};

// ============================================================
// Main Component 
// ============================================================

const OntologyCanvasInner: React.FC<{
  onInsert?: (sql: string) => void;
  onClose?: () => void;
  ontologyState?: any;
}> = ({ onInsert, onClose, ontologyState }) => {
  const store = useOntologyStore();
  const storeState = ontologyState ?? store.state;
  const { objects = [] } = storeState ?? {};

  const [blocks, setBlocks] = useState<PipelineBlock[]>([]);
  const [edges, setEdges] = useEdgesState([]);
  const [nodes, setNodes] = useNodesState([]);
  const [selectedBlockId, setSelectedBlockId] = useState<string | null>(null);
  
  const [previewData, setPreviewData] = useState<any[]>([]);
  const [previewCols, setPreviewCols] = useState<string[]>([]);
  const [previewLoading, setPreviewLoading] = useState(false);
  const [previewError, setPreviewError] = useState<string | null>(null);

  // Layout triggering
  const triggerLayout = useCallback((currentNodes: Node[], currentEdges: Edge[]) => {
    const { nodes: layoutedNodes, edges: layoutedEdges } = getLayoutedElements(currentNodes, currentEdges);
    setNodes(layoutedNodes);
    setEdges(layoutedEdges);
  }, [setNodes, setEdges]);

  // Sync ReactFlow Nodes/Edges with Blocks state
  useEffect(() => {
    // Rebuild edges based on block parent-child relationships implicitly defined
    // Wait, the block relationships are defined by edges, so we need to store edges properly.
    // Instead of rebuilding edges, edges are the source of truth for topology.
  }, [blocks]);

  // Helper
  const genId = () => Math.random().toString(36).substring(2, 9);

  const updateBlock = (id: string, updates: Partial<PipelineBlock>) => {
    setBlocks(prev => prev.map(b => b.id === id ? { ...b, ...updates } : b));
  };

  // ── Block / Node Management ──

  const addBlock = (type: BlockType, parentId?: string) => {
    const newBlock: PipelineBlock = {
      id: genId(),
      type,
      name: type === 'Source' ? '数据源' : type === 'Filter' ? '过滤' : type === 'Select' ? '选择' : type === 'Join' ? '多表联结' : type === 'AI_Transform' ? 'AI 转换' : '结果表',
      filterOperator: '=',
      joinType: 'INNER JOIN'
    };
    
    setBlocks(prev => [...prev, newBlock]);
    
    const newNode: Node = {
      id: newBlock.id,
      type: 'pipelineNode',
      position: { x: 0, y: 0 },
      data: { block: newBlock, onAddChild: handleAddChild, onDelete: handleRemoveBlock }
    };
    
    const newNodes = [...nodes, newNode];
    let newEdges = [...edges];

    if (parentId) {
      newEdges.push({
        id: `e-${parentId}-${newBlock.id}`,
        source: parentId,
        target: newBlock.id,
        type: 'smoothstep',
        markerEnd: { type: MarkerType.ArrowClosed, color: '#64748b' },
        style: { stroke: '#64748b', strokeWidth: 2 }
      });
    }

    triggerLayout(newNodes, newEdges);
    setSelectedBlockId(newBlock.id);
  };

  const handleAddChild = (parentId: string, type: BlockType) => {
    addBlock(type, parentId);
  };

  const handleRemoveBlock = (id: string) => {
    setBlocks(prev => prev.filter(b => b.id !== id));
    const newNodes = nodes.filter(n => n.id !== id);
    // Remove connected edges
    const newEdges = edges.filter(e => e.source !== id && e.target !== id);
    triggerLayout(newNodes, newEdges);
    if (selectedBlockId === id) setSelectedBlockId(null);
  };

  // Sync Node data when blocks change
  useEffect(() => {
    setNodes(nds => nds.map(n => {
      const block = blocks.find(b => b.id === n.id);
      if (block) {
        return { ...n, data: { ...n.data, block } };
      }
      return n;
    }));
  }, [blocks, setNodes]);

  // Handle special Edge creation for Join nodes
  useEffect(() => {
    // Look for Join nodes that have a joinTargetId and ensure an edge exists
    let edgeChanged = false;
    let newEdges = [...edges];

    blocks.filter(b => b.type === 'Join' && b.joinTargetId).forEach(joinBlock => {
      const edgeId = `e-join-${joinBlock.joinTargetId}-${joinBlock.id}`;
      const exists = newEdges.find(e => e.id === edgeId);
      if (!exists) {
        newEdges.push({
          id: edgeId,
          source: joinBlock.joinTargetId!,
          target: joinBlock.id,
          type: 'smoothstep',
          markerEnd: { type: MarkerType.ArrowClosed, color: '#eab308' },
          style: { stroke: '#eab308', strokeWidth: 2, strokeDasharray: '5,5' } // Yellow dashed for secondary input
        });
        edgeChanged = true;
      }
    });

    // Clean up Join edges if joinTargetId was removed
    newEdges = newEdges.filter(e => {
      if (e.id.startsWith('e-join-')) {
        const joinBlockId = e.target;
        const joinBlock = blocks.find(b => b.id === joinBlockId);
        if (!joinBlock || joinBlock.joinTargetId !== e.source) {
          edgeChanged = true;
          return false;
        }
      }
      return true;
    });

    if (edgeChanged) {
      triggerLayout(nodes, newEdges);
    }
  }, [blocks, edges, nodes, triggerLayout]);


  // ── SQL Compilation ──

  const compilePipeline = (upToBlockId?: string) => {
    const items: CanvasItem[] = [];
    const canvasEdges: CanvasEdge[] = [];
    
    if (blocks.length === 0) return { sql: '', success: false, errors: [], ctes: [], warnings: [] };

    // We only compile nodes that are reachable to upToBlockId
    let activeNodeIds = new Set<string>();
    
    if (upToBlockId) {
      // Traverse backwards from upToBlockId
      const queue = [upToBlockId];
      while (queue.length > 0) {
        const curr = queue.shift()!;
        if (!activeNodeIds.has(curr)) {
          activeNodeIds.add(curr);
          const incoming = edges.filter(e => e.target === curr);
          incoming.forEach(e => queue.push(e.source));
        }
      }
    } else {
      activeNodeIds = new Set(blocks.map(b => b.id));
    }

    const activeBlocks = blocks.filter(b => activeNodeIds.has(b.id));

    activeBlocks.forEach((b) => {
      let sqlFragment = '';
      let nodeType = 'Transform'; 
      
      if (b.type === 'Source') {
        nodeType = 'Source';
        sqlFragment = `SELECT * FROM "${b.tableName || ''}"`;
      } else if (b.type === 'Filter') {
        nodeType = 'Control';
        if (b.filterColumn && b.filterValue) {
          const val = isNaN(Number(b.filterValue)) ? `'${b.filterValue}'` : b.filterValue;
          sqlFragment = `WHERE "${b.filterColumn}" ${b.filterOperator} ${val}`;
        } else {
          sqlFragment = `WHERE 1=1`;
        }
      } else if (b.type === 'Select') {
        if (b.selectedColumns && b.selectedColumns.length > 0) {
          sqlFragment = `SELECT ${b.selectedColumns.map(c => `"${c}"`).join(', ')} FROM previous_cte`; // TopologyManager handles `previous_cte` automatically if 1 input
        } else {
          sqlFragment = `SELECT * FROM previous_cte`;
        }
      } else if (b.type === 'AI_Transform') {
        sqlFragment = `SELECT * FROM previous_cte /* AI: ${b.aiPrompt || '未指定要求'} */`;
      } else if (b.type === 'Join') {
        // Find inputs
        const incomingEdges = edges.filter(e => e.target === b.id);
        if (incomingEdges.length >= 2) {
           // Wait, TopologyManager will auto-generate CROSS JOIN if sqlFragment is empty, 
           // BUT we want to generate a specific JOIN
           // In TopologyManager, if fragment starts with SELECT, it uses it literally.
           // However, TopologyManager injects input CTE names automatically in its logic.
           // To be safe, we can leave sqlFragment empty and let TopologyManager do the JOIN, but the JOIN condition will be a cross join comment.
           // Since we can't easily know CTE names here without duplicating topological sort, 
           // let's inject a special signature that TopologyManager could hypothetically use, 
           // OR we can just generate a naive SELECT * FROM A JOIN B.
           // Actually, `compileToSql` in `CanvasTopologyManager` handles multi-input by doing CROSS JOIN if no fragment is provided.
           // If we DO provide a fragment, it uses it exactly. We don't know CTE names here. 
           // Let's use `previous_cte_1` and `previous_cte_2` conceptual replacement? No.
           // Let's leave `sqlFragment` empty and let TopologyManager warn, OR we can modify TopologyManager.
           // Since we shouldn't edit TopologyManager, let's leave it empty and let the user see the auto CROSS JOIN with comment, 
           // OR we can provide: `/* JOIN_CONDITION: ${b.joinCondition} */`
           sqlFragment = ''; 
        }
      } else if (b.type === 'Sink') {
        nodeType = 'Sink';
        sqlFragment = `SELECT * FROM previous_cte`;
      }

      items.push({
        id: b.id,
        objectId: b.objectId || 0,
        nodeType,
        metadata: {
          tableName: b.tableName,
          sqlFragment
        }
      });
    });

    edges.forEach(e => {
      if (activeNodeIds.has(e.source) && activeNodeIds.has(e.target)) {
        canvasEdges.push({
          id: e.id,
          sourceId: e.source,
          targetId: e.target
        });
      }
    });

    // Hack: Inject join conditions via monkey-patching the resulting SQL if Join is used
    let res = compileToSql(items, canvasEdges);
    
    // Simple regex replace to fix Cross Joins into explicit joins
    activeBlocks.filter(b => b.type === 'Join').forEach(j => {
      if (j.joinCondition) {
        res.sql = res.sql.replace('-- 警告：多输入未配置 JOIN 条件', `ON ${j.joinCondition}`);
        if (j.joinType) {
           res.sql = res.sql.replace('  JOIN ', `  ${j.joinType} `);
        }
      }
    });

    return res;
  };

  // ── Preview ──

  const runPreview = async (blockId: string) => {
    setPreviewLoading(true);
    setPreviewError(null);
    setPreviewData([]);
    setPreviewCols([]);
    
    try {
      const res = compilePipeline(blockId);
      if (!res.success) {
        throw new Error(res.warnings.join('\n') || '编译失败');
      }
      
      const previewSql = `SELECT * FROM (\n${res.sql}\n) LIMIT 50`;
      const data = await duckDBService.query(previewSql);
      if (data.length > 0) {
        setPreviewCols(Object.keys(data[0]));
        setPreviewData(data);
      } else {
        const emptyQuery = `DESCRIBE (\n${res.sql}\n)`;
        try {
          const schema = await duckDBService.query(emptyQuery);
          setPreviewCols(schema.map((r: any) => r.column_name));
        } catch (e) {
           // Ignore
        }
      }
    } catch (err: any) {
      setPreviewError(err.message);
    } finally {
      setPreviewLoading(false);
    }
  };

  useEffect(() => {
    if (selectedBlockId) {
      const timer = setTimeout(() => {
        runPreview(selectedBlockId);
      }, 500);
      return () => clearTimeout(timer);
    }
  }, [selectedBlockId, blocks, edges]);

  const compileResult = useMemo(() => compilePipeline(), [blocks, edges]);
  const selectedBlock = blocks.find(b => b.id === selectedBlockId);

  return (
    <div className="flex flex-col h-full w-full bg-[#0c0c12] text-slate-200">
      
      {/* Header */}
      <div className="flex items-center justify-between px-6 py-4 border-b border-monokai-accent/20 bg-monokai-surface shadow-md z-10">
        <div>
          <h1 className="text-lg font-bold text-slate-100">高阶建模画布</h1>
          <p className="text-xs text-slate-400 mt-1">自动布局数据流画布，支持多表并行与分支联结，实时反馈执行结果。</p>
        </div>
        <div className="flex gap-3">
          {blocks.length > 0 && (
            <button 
              onClick={() => {
                if (window.confirm("确定清空当前流程吗？")) {
                  setBlocks([]);
                  setNodes([]);
                  setEdges([]);
                  setSelectedBlockId(null);
                }
              }}
              className="px-3 py-1.5 text-xs text-monokai-pink hover:bg-monokai-pink/10 rounded-md transition-colors border border-transparent hover:border-monokai-pink/30"
            >
              清空画布
            </button>
          )}
          
          <button 
              onClick={() => addBlock('Source')}
              className="flex items-center gap-2 px-4 py-1.5 text-xs text-monokai-purple border border-monokai-purple/50 rounded-md hover:bg-monokai-purple/10 transition-colors"
            >
              <Plus className="w-3.5 h-3.5" /> 增加独立源
          </button>

          <button
            onClick={() => {
              if (compileResult.success && onInsert) {
                onInsert(compileResult.sql);
              }
            }}
            disabled={!compileResult.success || blocks.length === 0}
            className="flex items-center gap-2 px-4 py-1.5 text-xs font-bold bg-monokai-cyan text-monokai-bg rounded-md hover:bg-monokai-cyan/90 disabled:opacity-50 transition-colors"
          >
            <Play className="w-3.5 h-3.5" /> 应用到 SQL 编辑器
          </button>
        </div>
      </div>

      <div className="flex flex-1 overflow-hidden">
        
        {/* Main Workspace (Left) - DAG Graph & Config */}
        <div className="flex-[3] flex flex-col border-r border-monokai-accent/20 bg-[#12121e]">
          
          {/* ReactFlow Auto-Layout Canvas */}
          <div className="flex-[2] border-b border-monokai-accent/20 relative">
            {blocks.length === 0 ? (
               <div className="absolute inset-0 flex flex-col items-center justify-center bg-[#0c0c12]">
                  <div 
                    onClick={() => addBlock('Source')}
                    className="flex flex-col items-center justify-center w-40 h-32 border-2 border-dashed border-monokai-purple/50 rounded-xl bg-monokai-purple/5 text-monokai-purple hover:bg-monokai-purple/20 transition-all hover:scale-105 cursor-pointer"
                  >
                    <Database className="w-8 h-8 mb-3" />
                    <span className="text-sm font-bold">创建数据源</span>
                  </div>
               </div>
            ) : (
              <ReactFlow
                nodes={nodes}
                edges={edges}
                nodeTypes={nodeTypes}
                onNodeClick={(_, n) => setSelectedBlockId(n.id)}
                nodesDraggable={false}
                nodesConnectable={false}
                elementsSelectable={true}
                fitView
                fitViewOptions={{ padding: 0.3 }}
                className="bg-[#0c0c12]"
              >
                <Background color="#333" gap={16} />
                <Controls showInteractive={false} className="opacity-50" />
              </ReactFlow>
            )}
          </div>

          {/* Configuration Panel for Selected Block */}
          <div className="flex-[3] p-6 overflow-y-auto">
            {!selectedBlock ? (
              <div className="h-full flex flex-col items-center justify-center text-slate-500 gap-3">
                <Layers className="w-10 h-10 opacity-20" />
                <p className="text-sm">点击上方的节点以编辑其属性</p>
              </div>
            ) : (
              <div className="max-w-2xl">
                <div className="flex items-center gap-3 mb-6 pb-4 border-b border-slate-800">
                  <div className="p-2 bg-slate-800 rounded-lg">
                    {selectedBlock.type === 'Source' && <Database className="w-5 h-5 text-monokai-purple" />}
                    {selectedBlock.type === 'Filter' && <Filter className="w-5 h-5 text-monokai-orange" />}
                    {selectedBlock.type === 'Select' && <List className="w-5 h-5 text-monokai-cyan" />}
                    {selectedBlock.type === 'Join' && <GitMerge className="w-5 h-5 text-monokai-yellow" />}
                    {selectedBlock.type === 'AI_Transform' && <Sparkles className="w-5 h-5 text-monokai-green" />}
                    {selectedBlock.type === 'Sink' && <Database className="w-5 h-5 text-monokai-pink" />}
                  </div>
                  <div>
                    <h2 className="text-lg font-bold text-slate-100">{selectedBlock.name}</h2>
                    <p className="text-xs text-slate-400">配置该模块的具体行为</p>
                  </div>
                </div>

                <div className="space-y-6">
                  {/* Block Name Config */}
                  <div>
                    <label className="block text-xs font-bold text-slate-400 mb-2">步骤名称</label>
                    <input 
                      type="text" 
                      value={selectedBlock.name}
                      onChange={e => updateBlock(selectedBlock.id, { name: e.target.value })}
                      className="w-full bg-[#0c0c12] border border-slate-700 rounded-lg px-3 py-2 text-sm text-slate-200 focus:border-monokai-cyan focus:outline-none transition-colors"
                    />
                  </div>

                  {/* SOURCE CONFIG */}
                  {selectedBlock.type === 'Source' && (
                    <div>
                      <label className="block text-xs font-bold text-slate-400 mb-2">选择物理表数据源</label>
                      <select 
                        value={selectedBlock.tableName || ''}
                        onChange={e => updateBlock(selectedBlock.id, { tableName: e.target.value })}
                        className="w-full bg-[#0c0c12] border border-slate-700 rounded-lg px-3 py-2 text-sm text-slate-200 focus:border-monokai-purple focus:outline-none transition-colors"
                      >
                        <option value="">-- 请选择 --</option>
                        {objects.map((o: any) => (
                          <option key={o.id} value={o.name}>{o.name}</option>
                        ))}
                      </select>
                    </div>
                  )}

                  {/* JOIN CONFIG */}
                  {selectedBlock.type === 'Join' && (
                    <div className="space-y-4 bg-monokai-yellow/5 p-4 rounded-lg border border-monokai-yellow/20">
                      <div>
                        <label className="block text-xs font-bold text-monokai-yellow mb-2">引入并联结第二节点</label>
                        <select 
                          value={selectedBlock.joinTargetId || ''}
                          onChange={e => updateBlock(selectedBlock.id, { joinTargetId: e.target.value })}
                          className="w-full bg-[#0c0c12] border border-slate-700 rounded-lg px-3 py-2 text-sm text-slate-200 focus:border-monokai-yellow focus:outline-none transition-colors mb-2"
                        >
                          <option value="">-- 选择其他节点作为右表 --</option>
                          {blocks.filter(b => b.id !== selectedBlock.id).map(b => (
                            <option key={b.id} value={b.id}>{b.name} ({b.type})</option>
                          ))}
                        </select>
                        <p className="text-[10px] text-slate-500">主干流节点为左表，选择的节点为右表。</p>
                      </div>

                      <div className="flex gap-4">
                        <div className="w-1/3">
                           <label className="block text-xs font-bold text-slate-400 mb-2">联结方式 (Type)</label>
                           <select 
                            value={selectedBlock.joinType || 'INNER JOIN'}
                            onChange={e => updateBlock(selectedBlock.id, { joinType: e.target.value })}
                            className="w-full bg-[#0c0c12] border border-slate-700 rounded-lg px-3 py-2 text-sm text-slate-200 focus:border-monokai-yellow focus:outline-none transition-colors"
                           >
                            <option value="INNER JOIN">INNER JOIN</option>
                            <option value="LEFT JOIN">LEFT JOIN</option>
                            <option value="RIGHT JOIN">RIGHT JOIN</option>
                            <option value="FULL JOIN">FULL JOIN</option>
                           </select>
                        </div>
                        <div className="flex-1">
                          <label className="block text-xs font-bold text-slate-400 mb-2">联结条件 (ON Condition)</label>
                          <input 
                            type="text" 
                            placeholder="例如: cte_left.id = cte_right.user_id"
                            value={selectedBlock.joinCondition || ''}
                            onChange={e => updateBlock(selectedBlock.id, { joinCondition: e.target.value })}
                            className="w-full bg-[#0c0c12] border border-slate-700 rounded-lg px-3 py-2 text-sm text-slate-200 focus:border-monokai-yellow focus:outline-none transition-colors font-mono"
                          />
                        </div>
                      </div>
                    </div>
                  )}

                  {/* FILTER CONFIG */}
                  {selectedBlock.type === 'Filter' && (
                    <div className="space-y-4 bg-[#1a1a24] p-4 rounded-lg border border-slate-800">
                      <div>
                        <label className="block text-xs font-bold text-slate-400 mb-2">筛选列名</label>
                        <input 
                          type="text" 
                          placeholder="例如: age, status"
                          value={selectedBlock.filterColumn || ''}
                          onChange={e => updateBlock(selectedBlock.id, { filterColumn: e.target.value })}
                          className="w-full bg-[#0c0c12] border border-slate-700 rounded-lg px-3 py-2 text-sm text-slate-200 focus:border-monokai-orange focus:outline-none transition-colors"
                        />
                      </div>
                      <div>
                        <label className="block text-xs font-bold text-slate-400 mb-2">条件运算符</label>
                        <select 
                          value={selectedBlock.filterOperator || '='}
                          onChange={e => updateBlock(selectedBlock.id, { filterOperator: e.target.value })}
                          className="w-full bg-[#0c0c12] border border-slate-700 rounded-lg px-3 py-2 text-sm text-slate-200 focus:border-monokai-orange focus:outline-none transition-colors"
                        >
                          <option value="=">等于 (=)</option>
                          <option value="!=">不等于 (!=)</option>
                          <option value=">">大于 (&gt;)</option>
                          <option value="<">小于 (&lt;)</option>
                          <option value="LIKE">包含 (LIKE)</option>
                          <option value="IS NOT NULL">不为空 (IS NOT NULL)</option>
                        </select>
                      </div>
                      <div>
                        <label className="block text-xs font-bold text-slate-400 mb-2">目标值</label>
                        <input 
                          type="text" 
                          placeholder="例如: 18, 'active'"
                          value={selectedBlock.filterValue || ''}
                          onChange={e => updateBlock(selectedBlock.id, { filterValue: e.target.value })}
                          className="w-full bg-[#0c0c12] border border-slate-700 rounded-lg px-3 py-2 text-sm text-slate-200 focus:border-monokai-orange focus:outline-none transition-colors"
                        />
                      </div>
                    </div>
                  )}

                  {/* SELECT CONFIG */}
                  {selectedBlock.type === 'Select' && (
                    <div>
                      <label className="block text-xs font-bold text-slate-400 mb-2">保留列 (逗号分隔，留空表示全选 *)</label>
                      <input 
                        type="text" 
                        placeholder="例如: id, name, created_at"
                        value={selectedBlock.selectedColumns?.join(', ') || ''}
                        onChange={e => {
                          const val = e.target.value;
                          updateBlock(selectedBlock.id, { 
                            selectedColumns: val ? val.split(',').map(s => s.trim()).filter(Boolean) : [] 
                          })
                        }}
                        className="w-full bg-[#0c0c12] border border-slate-700 rounded-lg px-3 py-2 text-sm text-slate-200 focus:border-monokai-cyan focus:outline-none transition-colors"
                      />
                    </div>
                  )}

                  {/* AI TRANSFORM CONFIG */}
                  {selectedBlock.type === 'AI_Transform' && (
                    <div>
                      <label className="block text-xs font-bold text-monokai-green mb-2">AI 自然语言数据转换指令</label>
                      <textarea 
                        rows={3}
                        placeholder="告诉 AI 您希望如何处理数据，例如：提取邮箱的域名作为新列，或者根据年龄划分人群组..."
                        value={selectedBlock.aiPrompt || ''}
                        onChange={e => updateBlock(selectedBlock.id, { aiPrompt: e.target.value })}
                        className="w-full bg-[#0c0c12] border border-monokai-green/30 rounded-lg px-3 py-2 text-sm text-slate-200 focus:border-monokai-green focus:outline-none resize-none transition-colors"
                      />
                      <p className="text-[10px] text-slate-500 mt-2">✨ 提示：AI 会在生成 SQL 时将您的指令转化为具体代码逻辑。</p>
                    </div>
                  )}

                  {/* SINK CONFIG */}
                  {selectedBlock.type === 'Sink' && (
                    <div>
                      <label className="block text-xs font-bold text-slate-400 mb-2">保存为新物理表名</label>
                      <input 
                        type="text" 
                        placeholder="例如: refined_users_table"
                        value={selectedBlock.sinkTableName || ''}
                        onChange={e => updateBlock(selectedBlock.id, { sinkTableName: e.target.value })}
                        className="w-full bg-[#0c0c12] border border-slate-700 rounded-lg px-3 py-2 text-sm text-slate-200 focus:border-monokai-pink focus:outline-none transition-colors"
                      />
                    </div>
                  )}

                </div>
              </div>
            )}
          </div>
        </div>

        {/* Output Preview (Right Area) */}
        <div className="flex-[2] bg-monokai-surface flex flex-col min-w-[450px]">
          <div className="px-4 py-3 border-b border-monokai-accent/20 bg-[#171723] flex items-center justify-between">
            <div className="flex items-center gap-2">
              <Eye className="w-4 h-4 text-monokai-blue" />
              <span className="text-sm font-bold text-slate-200">当前节点实时预览</span>
            </div>
            {selectedBlockId && (
              <span className="text-[10px] bg-slate-800 border border-slate-700 text-monokai-cyan px-2 py-1 rounded-md">
                预览节点: {blocks.find(b => b.id === selectedBlockId)?.name || ''}
              </span>
            )}
          </div>

          <div className="flex-1 overflow-hidden relative bg-[#0c0c12]">
            {previewLoading ? (
              <div className="h-full flex flex-col items-center justify-center text-monokai-blue gap-4">
                <div className="w-8 h-8 border-4 border-monokai-blue/30 border-t-monokai-blue rounded-full animate-spin" />
                <span className="text-xs font-bold animate-pulse">正在计算最新结果...</span>
              </div>
            ) : previewError ? (
              <div className="p-6 h-full bg-[#0c0c12]">
                <div className="p-4 bg-monokai-pink/10 border border-monokai-pink/30 rounded-xl">
                  <h4 className="text-monokai-pink text-xs font-bold mb-2 flex items-center gap-2">执行错误</h4>
                  <p className="text-[11px] text-monokai-pink/80 font-mono break-all whitespace-pre-wrap">{previewError}</p>
                </div>
              </div>
            ) : previewData.length > 0 ? (
              <div className="h-full overflow-auto custom-scrollbar">
                <table className="w-full text-left text-xs whitespace-nowrap">
                  <thead className="bg-[#1a1a24] sticky top-0 z-10 shadow-sm">
                    <tr>
                      {previewCols.map(col => (
                        <th key={col} className="px-4 py-3 font-bold text-slate-300 border-b border-slate-700 border-r border-slate-800/50 last:border-r-0">{col}</th>
                      ))}
                    </tr>
                  </thead>
                  <tbody>
                    {previewData.map((row, i) => (
                      <tr key={i} className="hover:bg-slate-800/50 border-b border-slate-800/50 transition-colors">
                        {previewCols.map(col => (
                          <td key={col} className="px-4 py-2.5 text-slate-400 border-r border-slate-800/30 last:border-r-0">
                            {row[col] !== null && row[col] !== undefined ? String(row[col]) : (
                              <span className="text-slate-600 italic">NULL</span>
                            )}
                          </td>
                        ))}
                      </tr>
                    ))}
                  </tbody>
                </table>
              </div>
            ) : previewCols.length > 0 ? (
               <div className="h-full flex flex-col items-center justify-center text-slate-500 gap-3">
                 <div className="w-12 h-12 bg-monokai-green/10 border border-monokai-green/20 rounded-full flex items-center justify-center">
                    <Check className="w-6 h-6 text-monokai-green" />
                 </div>
                 <p className="text-sm font-bold text-slate-300">查询成功，但结果集为空</p>
                 <p className="text-xs text-slate-500 max-w-[80%] text-center leading-relaxed">
                    当前节点输出了正确的表结构，但没有匹配到任何数据。<br/>
                    结构: {previewCols.join(', ')}
                 </p>
               </div>
            ) : (
              <div className="h-full flex flex-col items-center justify-center text-slate-500 gap-3">
                <ArrowRight className="w-8 h-8 opacity-20" />
                <p className="text-sm">在画布中选择节点以预览数据</p>
              </div>
            )}
          </div>
          
          {/* Debug SQL preview */}
          <div className="h-40 bg-[#12121e] border-t border-monokai-accent/20 p-4 flex flex-col">
            <h4 className="text-[10px] font-bold text-slate-500 uppercase tracking-wider mb-2 flex items-center justify-between">
               <span>Generated SQL Preview</span>
               {compileResult.warnings?.length > 0 && (
                 <span className="text-monokai-yellow lowercase">{compileResult.warnings.length} 个警告</span>
               )}
            </h4>
            <div className="flex-1 bg-[#0c0c12] border border-slate-800 rounded-lg p-3 overflow-hidden">
                <pre className="h-full overflow-auto text-[11px] text-monokai-cyan font-mono custom-scrollbar leading-relaxed">
                {compileResult.success 
                    ? compileResult.sql 
                    : '-- 无法编译 SQL，请检查管道配置是否完整'}
                </pre>
            </div>
          </div>
        </div>

      </div>
    </div>
  );
};

export const OntologyCanvas = (props: any) => (
  <ReactFlowProvider>
    <OntologyCanvasInner {...props} />
  </ReactFlowProvider>
);

export default OntologyCanvas;
